<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes,
    initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    <title> Bucador interno pagina web </title>
    <link rel="stylesheet" href="/buscador.css">
    <link rel="stylesheet" href="/estilos.css"
  
</head>
<body>
<header>
    <div class="contenedor">
    <H1>LLEVATE EL AUTO DE TUS SUEÑOS</H1>
    <h2>NO TE VAS A ARREPENTIR</h2>
</div>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="¿Que marca desea buscar?" autocomplete="off">
        <ul id="results"></ul>
        </div>
</header>

<img src="/imagenes/concesionaria.jpg" alt="concesionaria">

<script src="/buscador.js"></script>
</body>
</html>

